 <!DOCTYPE html>
        <html class="no-js">
        <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=2">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui,maximum-scale=1">
        <meta http-equiv="cleartype" content="on">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=cairo">
        <link type="text/css" rel="stylesheet" href="assets/css/fonts.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8">
        <link type="text/css" rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.0.6" charset="utf-8">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" sizes="196x196" href="assets/img/touch/touch-icon-196x196.png">
        <link rel="shortcut icon" href="assets/img/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="assets/img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
         <link rel="canonical" href="http://www.example.com/" >
         -->

        <!-- Add to homescreen for Chrome on Android -->
        <!--
         <meta name="mobile-web-app-capable" content="yes">
         -->

        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
         <meta name="apple-mobile-web-app-capable" content="yes">
         <meta name="apple-mobile-web-app-status-bar-style" content="black">
         <meta name="apple-mobile-web-app-title" content="">
         -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
         <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
         -->

        <link rel="stylesheet" href="assets/css/normalize.css">
        <link rel="stylesheet" href="assets/wow_book/wow_book.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        <script src="assets/js/vendor/modernizr-2.7.1.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Cairo|Tajawal&amp;display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=bahij">

       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&display=swap" rel="stylesheet">

        </head>
        <body>

        <!-- Add your site or application content here -->
        <!--
        <div class="header_wrape">
          <div class="header_logo">
            <div class="اسم-الدرس"> دورة مراقي الفلاح </div>
          </div>
        </div>

         Add your site or application content here -->

        <div class="footer_wrape">
          <div class="footer_logo"></div>
        </div>

        <!-- Add your site or application content here -->

        <div class="book_container">
          <div id="book">
            <div id="cover"><img height="100%" src="assets/covers/front/h-05.jpg" width="100%" align="center"></div>
            <div id="page"><div class="top"></div><div dir="rtl" class="text-contaner">
          
                      
                        <div align="center" class="Header_Box"><span style='color:#0070C0;font-weight:800;font-family:Almarai;'> </span><span style='color:#0070C0;font-weight:800;font-family:Almarai;'>مقدمة في </span><span style='color:#0070C0;font-weight:800;font-family:Almarai;'> </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'>علم </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'>النحو </span><span style='color:#00B050;font-weight:800;font-family:Almarai;'> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span></div><p align='center' class='مربع-بوربوينت'><a data-fancybox='' data-type='iframe' href='https://reach.esteam.rocks/p/102/sp/10200/embedIframeJs/uiconf_id/23448169/partner_id/102?iframeembed=true&playerId=kaltura_player_1591890467&entry_id=0_2os32hud' class='btn btn-primary'></a></p><span style=''> </span><span style='font-family:Almarai;font-size:22px;'> </span><div class='introduction_Box'><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>بسم الله الرحمن الرحيم، والصلاة والسلام على أشرف المرسلين، سيدنا محمد النبي الأم </span><span style='font-family:Almarai;font-size:22px;'>ي الكريم، صلى الله عليه وعلى آل </span><span style='font-family:Almarai;font-size:22px;'>ه </span><span style='font-family:Almarai;font-size:22px;'>وصحبه أجمعين، ثم أما بعد </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>فهذه مقدمة في </span><span style='color:#006600;font-family:Almarai;font-size:22px;'>علم النحو </span><span style='font-family:Almarai;font-size:22px;'>تتعرف فيها عزيزي </span><span style='font-family:Almarai;font-size:22px;'>الطالب على تعريف النحو ومبادئه </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span></div><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span><span style=''> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span><div class='Aims_Box'><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>يرجى لك عزيزي الطالب بعد دراستك لهذا الدرس أن </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>تتعرف على الأمور الآتية </span><span style='font-family:Almarai;font-weight:Bold;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>[ </span><span style='font-family:Almarai;font-size:22px;'>1 </span><span style='font-family:Almarai;font-size:22px;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>تذكر </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>المبادئ العشرة </span><span style='color:#006600;font-family:Almarai;font-size:22px;'>لعلم النحو </span><span style='color:#006600;font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>[ </span><span style='font-family:Almarai;font-size:22px;'>2 </span><span style='font-family:Almarai;font-size:22px;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>تعر </span><span style='font-family:Almarai;font-size:22px;'>ف </span><span style='font-family:Almarai;font-size:22px;'>علم النحو في اللغة </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>[ </span><span style='font-family:Almarai;font-size:22px;'>3 </span><span style='font-family:Almarai;font-size:22px;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>تعر </span><span style='font-family:Almarai;font-size:22px;'>ف </span><span style='color:#006600;font-family:Almarai;font-size:22px;'>علم النحو </span><span style='font-family:Almarai;font-size:22px;'>في الاصطلاح </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span></div><span style=''> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><img style="width:120px;height:40px;"src="assets/icons/G-TM.png" ><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>اعلم أنه ينبغي لطالب العلم أن يتصو </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>َّ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>ر العلم الذي يشرع في طلبه، ليكون على بصيرة، وذلك من خلال مبادئ عشرة </span><span style='font-family:Almarai;font-weight:Bold;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>جمعها الناظم </span><span style='font-family:Almarai;font-size:22px;'>- </span><span style='font-family:Almarai;font-size:22px;'>رحمه الله تعالى </span><span style='font-family:Almarai;font-size:22px;'>- </span><span style='font-family:Almarai;font-size:22px;'>في قوله: </span><span style=''> </span><span style='font-family:Almarai;font-size:25px;'>D </span><span style='font-family:Almarai;font-size:25px;'>B </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>إنّ مبادي كلِّ فنِّ عشرَة * الحدُّ والموضوعُ ثمَّ الثَّمَرَة </span><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>وفضلُه وَنسبَةٌ والواضعْ * وَالِاسْمُ الاستمدادُ حكمُ الشَّارِع </span><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>مسَائِلٌ وَالْبَعْضُ بِالْبَعْضِ اكْتفى * وَمن دَرَى الْجَمِيع حَاز الشَّرفا </span><span style='font-family:Almarai;font-size:25px;'> </span><span style='font-family:Almarai;font-size:25px;'> </span><span style='font-family:Almarai;font-size:25px;'>D </span><span style='font-family:Almarai;font-size:25px;'> </span><span style=''> </span><span style='font-family:Almarai;font-size:30px;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><div class='main'><div class='main-imageright'></div><div class='Title_Box' style='font-size: px;'><span style='color:#4472C4;font-weight:700;font-family:Almarai;font-size:25px;'>المبادئ العشرة </span><span style='color:#006600;font-weight:700;font-family:Almarai;font-size:25px;'>لعلم </span><span style='color:#006600;font-weight:700;font-family:Almarai;font-size:25px;'>النحو </span><span style='color:#00B050;font-family:Almarai;font-size:25px;'> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span></div><div class='main-imageleft'></div></div><span style=''> </span><span style='color:#006600;font-weight:700;font-family:Almarai;font-size:22px;'>[1] </span><span style='color:#006600;font-weight:700;font-family:Almarai;font-size:22px;'>التعريف: </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><span style='font-family:Almarai;font-size:22px;'>تطلق </span><span style='font-family:Almarai;font-size:22px;'>- كلمة النحو- </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>في </span><span style='color:#C00000;font-family:Almarai;font-size:22px;font-weight:Bold;'>اللغة </span><span style='font-family:Almarai;font-size:22px;'>على عدة معان </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style='font-family:Almarai;font-size:22px;'> </span><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>[1] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>الجهة </span><span style='font-family:Almarai;font-size:22px;'>، </span><span style=''> </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>: ذهبت نحو فلان؛ </span><span style='font-family:Almarai;font-size:22px;'>أي: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>جهته </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>[2] </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>الش </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ِّ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ب </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ْ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ه والم </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ِ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ث </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ْ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ل </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>محمد نحو علي؛ </span><span style='font-family:Almarai;font-size:22px;'>أي: ش </span><span style='font-family:Almarai;font-size:22px;'>ِ </span><span style='font-family:Almarai;font-size:22px;'>بهه ومثله </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style='font-family:Almarai;font-size:22px;'> </span><span style=''> </span><span style='color:#C00000;font-family:Almarai;font-size:22px;font-weight:Bold;'>و </span><span style='color:#C00000;font-family:Almarai;font-size:22px;font-weight:Bold;'>اصطلاح </span><span style='color:#C00000;font-family:Almarai;font-size:22px;font-weight:Bold;'>ً </span><span style='color:#C00000;font-family:Almarai;font-size:22px;font-weight:Bold;'>ا </span><span style='font-family:Almarai;font-size:22px;'>: "العلم بالقواعد التي يعرف بها أحكام </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>أواخر </span><span style='font-family:Almarai;font-size:22px;'>الكلمات العربية في حال تركيبها: م </span><span style='font-family:Almarai;font-size:22px;'>ن الإعراب، والبناء وما يتبع ذلك" </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style='font-family:Almarai;font-size:22px;'> </span><span style=''> </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>موضوع </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='color:#404040;font-family:Almarai;font-size:25px;'>: </span><span style='font-family:Almarai;font-size:22px;'>الكلمات العربية من جهة البحث عن أحوالها المذكورة </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>فائدة </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='color:#404040;font-family:Almarai;font-size:25px;'>: </span><span style='font-family:Almarai;font-size:22px;'>معرفة صواب الكلام من خطئه، وفهم كلام الله تعالى، وكلام رسوله </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>صلى </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>الله عليه وسلم </span><span style='font-family:Almarai;font-size:22px;'>، والنطق الصحيح </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>فضل </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='font-family:Almarai;font-size:30px;'>: </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>يحكى في فضله: </span><span style='font-family:Almarai;font-size:22px;'>ما ذكره </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>خليل الص </span><span style='font-family:Almarai;font-size:22px;'>َّ </span><span style='font-family:Almarai;font-size:22px;'>فدي في كتابه "الوافي بالوفيات" </span><span style='font-family:Almarai;font-size:22px;'>في ت </span><span style='font-family:Almarai;font-size:22px;'>رجمة الإمام النحوي الكبير ثعلب: </span><span style='font-family:Almarai;font-size:22px;'>أن أبا بكر ابن مجاهد المقرئ قال: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>قال لي ثعلب </span><span style='font-family:Almarai;font-size:22px;'>: </span><span style='font-family:Almarai;font-size:22px;'>يا أبا بكر؛ اشتغل أصحاب القرآن بالقرآن ففازوا، واشتغل أصحاب الفقه بالفقه ففازوا، واشتغل أصحاب الحديث بالحديث ففازوا، واشتغلت أنا بزيد وعمرو </span><span style='font-family:Almarai;font-size:22px;'>، </span><span style='font-family:Almarai;font-size:22px;'>فليت </span><span style='font-family:Almarai;font-size:22px;'>َ </span><span style='font-family:Almarai;font-size:22px;'>ش </span><span style='font-family:Almarai;font-size:22px;'>ِ </span><span style='font-family:Almarai;font-size:22px;'>عري ماذا يكون حالي في الآخرة </span><span style='font-family:Almarai;font-size:22px;'>!؟ </span><span style='font-family:Almarai;font-size:22px;'>فانصرفت من عنده؛ فرأيت النب </span><span style='font-family:Almarai;font-size:22px;'>ي </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>صلى </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>الله عليه وسلم </span><span style='font-family:Almarai;font-size:22px;'>تلك الليلة في المنام فقال لي: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>أقرئ أبا </span><span style='font-family:Almarai;font-size:22px;'>العباس </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>عني السلام، وقل له </span><span style='font-family:Almarai;font-size:22px;'>: </span><span style='font-family:Almarai;font-size:22px;'>أنت صاحب </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>العلم </span><span style='font-family:Almarai;font-size:22px;'> </span><span style=''> </span><span style='font-family:Almarai;font-size:30px;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>المستطيل </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>فهو </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>من أشرف العلوم </span><span style='font-family:Almarai;font-size:22px;'>إذ به يتوصل إلى فهم كلام الله وكلام رسوله صلى الله عليه وسلم </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><span style='color:#4472C4;font-family:Almarai;font-size:22px;font-weight:Bold;'>واضع </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='font-family:Almarai;font-size:25px;'>: </span><span style='font-family:Almarai;font-size:22px;'>هو </span><span style='font-family:Almarai;font-size:22px;'>سيدن </span><span style='font-family:Almarai;font-size:22px;'>ا علي </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>بن أبي طالب </span><span style='font-family:Almarai;font-size:22px;'>رضي الله عنه </span><span style='font-family:Almarai;font-size:22px;'>، </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>وقيل: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>أبو الأسود الدؤلي بأمر </span><span style='font-family:Almarai;font-size:22px;'>ٍ </span><span style='font-family:Almarai;font-size:22px;'>من </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>سيد </span><span style='font-family:Almarai;font-size:22px;'>نا علي </span><span style='font-family:Almarai;font-size:22px;'>رضي الله عنه </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#C00000;font-family:Almarai;font-size:22px;font-weight:Bold;'>وروي في سبب ذلك </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>: </span><span style='font-family:Almarai;font-size:22px;'>أن أبا الأسود الدؤلي </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>قالت له ابنته: يا أبت ما أجمل السماء </span><span style='font-family:Almarai;font-size:22px;'>؟ </span><br><span style='font-family:Almarai;font-size:22px;'>، برفع " </span><span style='font-family:Almarai;font-size:22px;'>أجمل </span><span style='font-family:Almarai;font-size:22px;'>" </span><span style='font-family:Almarai;font-size:22px;'>، وخفض </span><span style='font-family:Almarai;font-size:22px;'>" </span><span style='font-family:Almarai;font-size:22px;'>السماء" </span><span style='font-family:Almarai;font-size:22px;'>، فظنها تستفهمه، فقال مجيبا: </span><span style='font-family:Almarai;font-size:22px;'>نجومها </span><span style='font-family:Almarai;font-size:22px;'>، فقالت له: إنما أردت </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>التعجب ولم أرد الاستفهام، فأتى </span><span style='font-family:Almarai;font-size:22px;'>س </span><span style='font-family:Almarai;font-size:22px;'>يدنا </span><span style='font-family:Almarai;font-size:22px;'>علي بن أبي طالب </span><span style='font-family:Almarai;font-size:22px;'>رضي الله عنه </span><span style='font-family:Almarai;font-size:22px;'>، فقال له: يا أمير المؤمنين ذهبت لغة العرب حين خالطهم العجم، وأخاف أن تضمحل لغة العرب، فضع لنا علما، فقال له: وما ذاك، فأخبره الخبر، فأمره باشتراء صفحة، فاشتراها بدرهم، وأملى عليه قوله: الكلام كله لا يخرج عن اسم وفعل وحرف جاء لمعن </span><span style='font-family:Almarai;font-size:22px;'>ى، وانح </span><span style='font-family:Almarai;font-size:22px;'>هذا النحو </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><span style='color:#00B050;font-weight:700;font-family:Almarai;font-size:22px;font-weight:Bold;'>اسمه </span><span style='color:#404040;font-family:Almarai;font-size:25px;'>: </span><span style='font-family:Almarai;font-size:22px;'>يطلق عليه اسم </span><span style='font-family:Almarai;font-size:22px;'>" </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>النحو </span><span style='font-family:Almarai;font-size:22px;'>"، وقيل: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>إن سبب تسميته بذلك أن </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>سيدنا </span><span style='font-family:Almarai;font-size:22px;'>عليا </span><span style='font-family:Almarai;font-size:22px;'>رضي الله عنه </span><span style='font-family:Almarai;font-size:22px;'>لما أمر أبا الأسود الدؤلي أن يضعه </span><span style='font-family:Almarai;font-size:22px;'>، </span><span style='font-family:Almarai;font-size:22px;'>وعلمه الاسم والفعل والحرف وشيئا من الإعراب قال له </span><span style='font-family:Almarai;font-size:22px;'>: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>"انح هذا النحو </span><span style='font-family:Almarai;font-size:22px;'>" </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><span style='color:#4472C4;font-family:Almarai;font-size:22px;font-weight:Bold;'>استمداد </span><span style='color:#4472C4;font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='font-family:Almarai;font-size:25px;'>: </span><span style='font-family:Almarai;font-size:22px;'>من كلام الله وكلام رسوله عليه الصلاة والسلام، وكلام العرب </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><span style='color:#4472C4;font-weight:700;font-family:Almarai;font-size:22px;font-weight:Bold;'>حكم </span><span style='color:#006600;font-weight:700;font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='color:#0070C0;font-weight:700;font-family:Almarai;font-size:22px;font-weight:Bold;'>الشارع </span><span style='color:#00B050;font-weight:700;font-family:Almarai;font-size:22px;font-weight:Bold;'>في </span><span style='color:#00B050;font-weight:700;font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='color:#00B050;font-family:Almarai;font-size:22px;'>تعلُّمه </span><span style='color:#00B050;font-family:Almarai;font-size:22px;'>: </span><span style='font-family:Almarai;font-size:22px;'>فرضٌ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>من فروض الكفاية </span><span style='font-family:Almarai;font-size:22px;'>، وربما تعيَّن تعلمه على واحد فصار </span><span style='color:#006600;font-weight:700;font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>تعلُّمه فرضٌ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>من فروض الكفاية </span><span style='font-family:Almarai;font-size:22px;'>، وربما تعيَّن تعلمه على واحد فصار </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>فرض عين عليه </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:30px;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;font-size:22px;'>وعد </span><span style='font-family:Almarai;font-size:22px;'>َّ </span><span style='font-family:Almarai;font-size:22px;'>العل </span><span style='font-family:Almarai;font-size:22px;'>َّ </span><span style='font-family:Almarai;font-size:22px;'>امة </span><span style='font-family:Almarai;font-size:22px;'>ُ </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>الع </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ِ </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>ز بن عبد السلام </span><span style='font-family:Almarai;font-size:22px;'>تعل </span><span style='font-family:Almarai;font-size:22px;'>ُّ </span><span style='font-family:Almarai;font-size:22px;'>م </span><span style='font-family:Almarai;font-size:22px;'>َ </span><span style='font-family:Almarai;font-size:22px;'>ه من البدع الواجبة </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>وقال الإمام فخر </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>ُ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>الد </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>ِّ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>ين الر </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>َّ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>ازي في المحصول </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>: </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>" </span><span style='font-family:Almarai;font-size:22px;'>معرفة النحو واللغة والتصريف </span><span style='color:#C00000;font-family:Almarai;font-size:22px;'>واجب: لأن شرعنا عربي </span><span style='font-family:Almarai;font-size:22px;'>، فلا يمكن التوصل إليه إلا بفهم كلام العرب، وما لا يتم </span><span style='font-family:Almarai;font-size:22px;'>ُّ </span><span style='font-family:Almarai;font-size:22px;'>الواجب إلا به فهو واجب </span><span style='font-family:Almarai;font-size:22px;'>ٌ </span><span style='font-family:Almarai;font-size:22px;'>، ولا بد في هذه العلوم من القدر الذي يتمكن المجتهد به من معرفة الكتاب والسنة" </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='color:#404040;font-family:Almarai;font-size:25px;'> </span><span style='color:#4472C4;font-family:Almarai;font-size:22px;font-weight:Bold;'>مسائل </span><span style='color:#006600;font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='color:#006600;font-family:Almarai;font-size:22px;font-weight:Bold;'>: </span><span style='font-family:Almarai;font-size:22px;'>قضاياه التي تذكر فيه صريح </span><span style='font-family:Almarai;font-size:22px;'>ً </span><span style='font-family:Almarai;font-size:22px;'>ا أو ضمن </span><span style='font-family:Almarai;font-size:22px;'>ً </span><span style='font-family:Almarai;font-size:22px;'>ا، نحو </span><span style='font-family:Almarai;font-size:22px;'>: </span><span style='font-family:Almarai;font-size:22px;'>كون الفاعل مرفوع </span><span style='font-family:Almarai;font-size:22px;'>ً </span><span style='font-family:Almarai;font-size:22px;'>ا، وأن النعت يتبع منعوته في إعرابه، إلى غير ذلك </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><div class='Conclusion_Box'><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>[ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>1 </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>النحو </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>هو </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='font-family:Almarai;font-size:22px;'>"العلم بالقواعد التي ي </span><span style='font-family:Almarai;font-size:22px;'>ُ </span><span style='font-family:Almarai;font-size:22px;'>عرف بها أحكام أواخر الكلمات العربية في حال تركيبها: من إعراب، وبناء، وما يتبع ذلك </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>[ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>2 </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>] </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>واضع </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم النحو </span><span style='color:#5B9BD5;font-family:Almarai;font-size:22px;font-weight:Bold;'>: </span><span style='font-family:Almarai;font-size:22px;'>هو سيدنا علي بن أبي طالب </span><span style='font-family:Almarai;font-size:22px;'>؛ </span><span style='font-family:Almarai;font-size:22px;'>وقيل: أبو الأسود الدؤلي بأمر سيدنا علي رضي الله عنه </span><span style='font-family:Almarai;font-size:22px;'>.  . </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>[ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>3 </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='color:#0070C0;font-family:Almarai;font-size:22px;font-weight:Bold;'>فائدة </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>النحو </span><span style='color:#5B9BD5;font-family:Almarai;font-size:22px;font-weight:Bold;'>: </span><span style='font-family:Almarai;font-size:22px;'>فهم كلام الله تعالى، وكلام رسوله </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>صلى </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>الله عليه وسلم، ومعرفة النطق الصحيح </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>[ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>4 </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>علم </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>النحو مستمد </span><span style='font-family:Almarai;font-size:22px;'>من كلام الله وكلام رسوله عليه الصلاة والسلام، وكلام العرب </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>[ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>5 </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='color:#5B9BD5;font-family:Almarai;font-size:22px;font-weight:Bold;'>مسائل </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>النحو </span><span style='font-family:Almarai;font-size:22px;'>هي </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'>قضاياه التي تذكر فيه، </span><span style='font-family:Almarai;font-size:22px;'>مثل </span><span style='font-family:Almarai;font-size:22px;'>: كون الفاعل مرفوعًا، وأن النعت يتبع منعوته في إعرابه، إلى غير ذلك </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style=''> </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>[ </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>6 </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'>] </span><span style='font-family:Almarai;font-size:22px;'> </span><span style='color:#5B9BD5;font-family:Almarai;font-size:22px;font-weight:Bold;'>علم </span><span style='color:#00B050;font-family:Almarai;font-size:22px;font-weight:Bold;'>النحو </span><span style='font-family:Almarai;font-size:22px;font-weight:Bold;'> </span><span style='font-family:Almarai;font-size:22px;'>من أشرف العلوم إذ به </span><span style='font-family:Almarai;font-size:22px;'>يتوصل إلى فهم كلام الله و </span><span style='font-family:Almarai;font-size:22px;'>كلام </span><span style='font-family:Almarai;font-size:22px;'>رسوله صلى الله عليه وسلم </span><span style='font-family:Almarai;font-size:22px;'>. </span><br><span style='font-family:Almarai;font-size:22px;'> </span><span style='font-family:Almarai;font-size:22px;'> </span></div><span style=''> </span><span style='font-family:Almarai;font-size:30px;'> </span></div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"><span style=''> </span><span style='color:#323E4F;font-family:Almarai;font-size:30px;'> </span><div class='introduction_Box'><span style=''> </span><span style=''> </span><span style=''> </span><span style=''> </span><span style=''> </span><span style=''> </span> </div></div><div id="page"><div class="top"></div><div dir="rtl" class="text-contaner"></div></div><div id="cover"><img height="100%" src="assets/covers/back/h-05.jpg" width="100%" align="center"></div>

        </div>
        </div>

        <!-- if you dont need support for IE8 use jquery 2.1 -->
        <!-- <script src="js/vendor/jquery-2.1.0.min.js"></script> -->
        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/helper.js"></script>
        <script src="assets/wow_book/wow_book.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.fancybox.js?v=2.0.6"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(".fancybox").fancybox();
             });
        </script>
        <!-- <script src="js/main.js"></script> -->
        <script>
          $(function(){

           var bookOptions = {
             height   : 670
            ,width    : 1000
            ,maxWidth : 1000
            ,maxHeight : 700

            ,centeredWhenClosed : true
            ,hardcovers : true
            ,toolbar : "lastLeft, left, right, lastRight, zoomin, zoomout, slideshow, flipsound, fullscreen, thumbnails,share"
            ,thumbnailsPosition : "left"
            ,responsiveHandleWidth : 50
            ,rtl: true
            ,container: window
            ,containerPadding: "20px"
        ,toolbarPosition: "bottom" // default "bottom"
        , strings: {
                 "lastLeftTooltip"  : "أذهب الي اخر صفحة" // go to last left page button tooltip
                ,"leftTooltip"      : "الصفحة التالية" // go to left page button tooltip
                ,"rightTooltip"     : "الصفحة السابقة" // go to right page button tooltip
                ,"lastRightTooltip" : "أذهب الي اول صفحة" // go to last right page button tooltip
                ,"firstTooltip"     : "الصفحة الاولي" // go to first page button tooltip
                ,"backTooltip"      : "السابق" // back to previous page button tooltip
                ,"nextTooltip"      : "التالي" // go to next page button tooltip
                ,"lastTooltip"      : "الاخيرة" // go to last page button tooltip
                ,"zoominTooltip"    : "تكبير الصفحة" // zoom in button tooltip
                ,"zoomoutTooltip"   : "تصغير الصفحة" // zoom out button tooltip
                ,"slideshowTooltip" : "تقليب ألي" // zoom out button tooltip
                ,"flipsoundTooltip" : "الصوت" // page flip sound button tooltip
                ,"fullscreenTooltip": "تكبير حجم الصفحة" // fullscreen button tooltip
                ,"thumbnailsTooltip": "المصغرات" // thumbnails button tooltip
                ,"tocTooltip"       : "فهرس الموضوعات" // show/hide table of contents button tooltip
                ,"downloadTooltip"  : "تحميل ملف PDF" // download button tooltip
                ,"homeTooltip"      : "الصفحة الرئيسية" // home button tooltip
                ,"shareTooltip"     : "المشاركة" // share button tooltip

                // pdf find control
                ,"findTooltip"         : "" // pdf find button tooltip
                ,"findInputPlaceHolder": "" // placeholder inside the input text
                ,"findPreviousTooltip" : "" // find previous match button tooltip
                ,"findNextTooltip"     : "" // find next match button tooltip
                ,"findMatchCase"       : "" // the label "Match case" beside the checkbox
              }


            // Uncomment the option toc to create a Table of Contents
            // ,toc: [                    // table of contents in the format
            //  [ "Introduction", 2 ],  // [ "title", page number ]
            //  [ "First chapter", 5 ],
            //  [ "Go to codecanyon.net", "http://codecanyon.net" ] // or [ "title", "url" ]
            // ]
           };

           $("#book").wowBook( bookOptions ); // create the book



           // How to use wowbook API
           // var book=$.wowBook("#book"); // get book object instance
           // book.gotoPage( 4 ); // call some method

          })
         </script>
        </body>
        </html>